# ESMI

./: ESMI.sln  README.md  docker-compose.yaml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  main.yml
AppointmentManagementSystem/ams_api/: Dockerfile  Program.cs  ams_api.csproj  appsettings.Development.json  appsettings.json
AppointmentManagementSystem/ams_api/Controllers/: AppointmentController.cs
AppointmentManagementSystem/ams_api/Helpers/: ConfigurationLoader.cs
AppointmentManagementSystem/ams_api/Models/: AppointmentDTO.cs  EndAppointmentDTO.cs
AppointmentManagementSystem/ams_api/Properties/: launchSettings.json
AppointmentManagementSystem/ams_api/RabbitMQ/: MessageBusSubscriberPatientDeletedEvent.cs  MessageBusSubscriberSpecialistDeletedEvent.cs
AppointmentManagementSystem/ams_dal/: AppointmentConfiguration.cs  AppointmentRepository.cs  PersonConfiguration.cs  RepositoryContext.cs  ams_dal.csproj
AppointmentManagementSystem/ams_logic/: Appointment.cs  AppointmentManager.cs  AppointmentStatus.cs  IAppointmentManager.cs  IAppointmentRepository.cs  IMessageBusClient.cs  Person.cs  PersonType.cs
AppointmentManagementSystem/ams_rabbitmq_access_layer/: MessageBusClient.cs  ams_rabbitmq_access_layer.csproj
AppointmentManagementSystem/ams_test/: AppointmentTests.cs  ams_test.csproj
K8S/: appointment-depl.yaml  ingress-srv.yaml  publish_to_docker.bat  restart_kubernetes_deployment.bat  specialist-depl.yaml
SpecialistManagementSystem/sms_api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  sms_api.csproj
SpecialistManagementSystem/sms_api/Adapter/: AppointmentAdapter.cs  PersonAdapter.cs
SpecialistManagementSystem/sms_api/Controllers/: SpecialistController.cs  WeatherForecastController.cs
SpecialistManagementSystem/sms_api/Converters/: DateOnlyConverter.cs
SpecialistManagementSystem/sms_api/Helpers/: ConfigurationLoader.cs
SpecialistManagementSystem/sms_api/Models/: AppointmentDTO.cs  PersonDTO.cs
SpecialistManagementSystem/sms_api/Properties/: launchSettings.json
SpecialistManagementSystem/sms_api/RabbitMQ/: MessageBusSubscriberAppointmentCancelledEvent.cs  MessageBusSubscriberAppointmentCreatedEvent.cs  MessageBusSubscriberAppointmentEditedEvent.cs  MessageBusSubscriberAppointmentFinishedEvent.cs
SpecialistManagementSystem/sms_dal/: AppointmentConfiguration.cs  Class1.cs  PatientConfiguration.cs  RepositoryContext.cs  SpecialistConfiguration.cs  SpecialistRepository.cs  sms_dal.csproj
SpecialistManagementSystem/sms_logic/: Address.cs  Appointment.cs  AppointmentStatus.cs  Class1.cs  IMessageBusClient.cs  ISpecialistManager.cs  ISpecialistRepository.cs  Patient.cs  Person.cs  PhysicalGender.cs  Specialist.cs  SpecialistManager.cs
SpecialistManagementSystem/sms_rabbitmq_access_layer/: Class1.cs  MessageBusClient.cs  sms_rabbitmq_access_layer.csproj
